{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "/Users/maisie/Downloads/Level 3/Web Development III/Capstone part 4/mtm6302-capstone-krit0016/index.html"
        }
    ]
}